import java.util.*;
import java.lang.*;
class Main
{
static void twines(int startvalue,int endvalue)
{
Scanner s=new Scanner(System.in);
		
int flag;
int k=-1,l=-1;
for(int i=startvalue;i<=endvalue;i++)
{
flag=0;
for(int j=1;j<=i;j++)
{
if(i%j==0)
flag++;
}
if(flag==2)
{
 l=k;
 k=i;
}

if(Math.abs(k-l)==2)
{
System.out.println("("+l+","+k+")");

l=-1;
}
}
}



public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int startvalue,endvalue;
		System.out.println("enter starting value:");
		startvalue=s.nextInt();
		System.out.println("enter end value:");
		endvalue=s.nextInt();
   System.out.println("twin primes are:");
    	twines(startvalue,endvalue);
}
}

output:
enter starting value:
1
enter end value:
15
twin primes are:
(3,5)
(5,7)
(11,13)


