import java.util.*;
class Main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n;
System.out.print("Enter n:");
n=sc.nextInt();
int prime[]=new int[n+1];
for(int i=0;i<=n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
int range;
System.out.print("Enter prime range:");
range=sc.nextInt();
int end;
System.out.print("Enter prime end:");
end=sc.nextInt();
for(int j=range;j>=end;j--)
{
if(prime[j]==1)
System.out.print(j+ " ");
}
}
}

output:
Enter n:100
Enter prime range:20
Enter prime end:1
19 17 13 11 7 5 3 2 
