import java.util.*;
class Min
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int size,i;
		System.out.print("Enter array size");
		size=sc.nextInt();
		int ar[];
		ar=new int[size];
		System.out.print("Enter array elements");
		for(i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
		}
		int min=ar[0];
		for(i=1;i<size;i++)
		{
			if(ar[i]<min)
			min=ar[i];
		}
		System.out.print("minimum element is" + min);
	}
}

output:
Enter array size5
Enter array elements1
12
13
14
56
minimum element is1
